language: php

php:
  - 5.5
  - 5.6
  - 7.0

script:
  #- composer create-project --stability=stable --no-install magento/project-community-edition ../Magento
  - wget https://github.com/magento/magento2/archive/2.0.2.zip
  - unzip 2.0.2.zip
  - cd magento2-2.0.2/
  - composer update
  - mkdir -p app/code/Ebizmarts/Mandrill
  - /bin/cp -r ../* app/code/Ebizmarts/Mandrill
  - ./vendor/bin/phpunit -c ../phpunit_config.xml