language: php

php:
  - 5.5
#  - 5.6
#  - 7.0

script:
  #- composer create-project --stability=stable --no-install magento/project-community-edition ../Magento
  - wget https://github.com/magento/magento2/archive/2.0.2.zip
  - unzip -qq 2.0.2.zip
  - cd magento2-2.0.2/
  - echo '"http-basic": {"repo.magento.com": {"username":"4663362708601ec0c460a36edf59c70d","password":"f30b05a56f3b06d8b134ef93da73be5e"}}' >> auth.json
  - composer install
  - mkdir -p app/code/Ebizmarts/Mandrill
  - /bin/cp -r ../* app/code/Ebizmarts/Mandrill
  - ./vendor/bin/phpunit -c ../phpunit_config.xml