language: php

php:
  - 5.5
  - 5.6
  - 7.0

script:
  - composer create-project --stability=stable --no-install magento/project-community-edition ../Magento
  - mkdir -p ../Magento/app/code/Ebizmarts/Mandrill
  - /bin/cp -r ./* ../Magento/app/code/Ebizmarts/Mandrill
  - cd ../Magento
  - composer install
  - ./vendor/bin/phpunit -c phpunit_config.xml