dist: trusty
language: php
php:
  - 5.5
#  - 5.6
#  - 7.0

script:
  #- composer create-project --stability=stable --no-install magento/project-community-edition ../Magento
  - wget https://github.com/magento/magento2/archive/2.0.2.zip
  - unzip -qq 2.0.2.zip
  - cd magento2-2.0.2/
  - wget https://gist.githubusercontent.com/centerax/5e42abec89d62a1308ba/raw/4b3242361c0690e234266afb3520c2940ac1055a/auth.json
  - composer install
  - mkdir -p app/code/Ebizmarts/Mandrill
  - /bin/cp -r ../Block app/code/Ebizmarts/Mandrill/
  - /bin/cp -r ../Controller app/code/Ebizmarts/Mandrill/
  - /bin/cp -r ../etc app/code/Ebizmarts/Mandrill/
  - /bin/cp -r ../Helper app/code/Ebizmarts/Mandrill/
  - /bin/cp -r ../Model app/code/Ebizmarts/Mandrill/
  - /bin/cp -r ../Setup app/code/Ebizmarts/Mandrill/
  - /bin/cp -r ../Test app/code/Ebizmarts/Mandrill/
  - /bin/cp -r ../view app/code/Ebizmarts/Mandrill/
  - ./vendor/bin/phpunit -c ../phpunit_config.xml